SC (Reestructuracion)/VisualLayer/Ventanas/ConfiguracionTicketera.xaml

<Window x:Class="VisualLayer.Ventanas.ConfiguracionTicketera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ShadowAssist.ShadowEdges="Bottom, Right" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.Darken="True"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Supervisor de Comercio" SizeToContent="WidthAndHeight" Style="{StaticResource DefaultWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Content="_Impresora" Foreground="Black" Target="{Binding ElementName=cbImpresora}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbImpresora" Margin="10,34,10,0" Grid.Row="0" VerticalAlignment="Top"/>

        <Button Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="150 0 105 0" IsDefault="True" Grid.Row="1" Click="Button_Click" />
        <Button Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0" Grid.Row="1" IsCancel="True" Click="Button_Click_1"/>
    </Grid>
</Window>
