SC (Reestructuracion)/VisualLayer/Dialogos/AdminComfirmDialog.xaml

<UserControl x:Class="VisualLayer.Dialogos.AdminComfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualLayer.Dialogos" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="adminDialog">
    <Grid x:Name="gdLogin">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="CONFIRMAR ADMINISTRADOR" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="Gray" FontSize="16" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Usuario o contraseña incorrecta" VerticalAlignment="Top"
                           Foreground="Red" Visibility="Collapsed" x:Name="lblError" Margin="0 35 0 0" FontSize="15" Grid.ColumnSpan="4"/>
        <StackPanel Margin="15,42,14,20" Grid.ColumnSpan="4">
            <DockPanel>
                <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Stretch" Margin="0,13,5,0" Foreground="{Binding BorderBrush, ElementName=UserBox}" />
                <TextBox x:Name="UserBox" Margin="0,10" materialDesign:HintAssist.Hint="USUARIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <Binding Path="UserName" ElementName="adminDialog" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule
                                        xmlns:domain1="clr-namespace:VisualLayer.Resources.Classes.ValidationRules" ValidationStep="RawProposedValue" FieldName="usuario"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </DockPanel>
            <DockPanel>
                <materialDesign:PackIcon Kind="Key" Width="20" Height="20" VerticalAlignment="Stretch" Margin="0,11,5,0" Foreground="{Binding BorderBrush, ElementName=passBox, Mode=OneWay}" />
                <PasswordBox x:Name="passBox" Margin="0,10" materialDesign:HintAssist.Hint="CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </DockPanel>
        </StackPanel>

        <Button x:Name="btCancelar" Margin="5"
                VerticalAlignment="Top" 
                Content="CANCELAR" 
                Click="LoginButton_Click" 
                IsCancel="True" Grid.Row="1" 
                Grid.Column="1" Height="Auto">
        </Button>

        <Button x:Name="btConfirmar" Margin="5"
                VerticalAlignment="Top" 
                Content="CONFIRMAR" 
                Click="LoginButton_Click" 
                IsDefault="True" Grid.Column="2" 
                Grid.Row="1" Height="Auto">
        </Button>
    </Grid>

</UserControl>
