SC (Reestructuracion)/VisualLayer/Dialogos/DialogoIngresoArticulo.xaml

<UserControl x:Name="userControl" x:Class="VisualLayer.Dialogos.DialogoIngresoArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Conversores="clr-namespace:VisualLayer.Conversores"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VisualLayer.Dialogos"
             mc:Ignorable="d" d:DesignWidth="400">
    <UserControl.Resources>
        <Conversores:IndexToBoolConverter x:Key="IndexToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gd" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="53.75"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Boton_Aceptar" 
                    Content="Aceptar" Grid.Row="7" 
                    Grid.ColumnSpan="2" Grid.Column="1"
                    Margin="9.75,0,10.5,10" FontSize="18"
                    Height="28" VerticalAlignment="Bottom"
                    Command="materialDesign:DialogHost.CloseDialogCommand" Click="Boton_Aceptar_Click"/>

            <Button x:Name="Boton_Cancelar"
                    Content="Cancelar" Grid.Row="7"
                    FontSize="18" Margin="10,0,10.25,10"
                    Height="28" VerticalAlignment="Bottom"
                    Command="materialDesign:DialogHost.CloseDialogCommand"/>

            <ComboBox x:Name="Box_Productos" 
                      materialDesign:HintAssist.Hint="Nombre" 
                      DisplayMemberPath="Producto" 
                      x:Uid="InitNomb" IsEditable="True" 
                      Margin="10,10,10.5,10" FontSize="24" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"
                      Grid.ColumnSpan="3" 
                      ItemsSource="{Binding Articulos, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="Box_Productos_SelectionChanged"/>

            <TextBox x:Name="Box_Codigo" 
                     materialDesign:HintAssist.Hint="Código" 
                     Margin="10,10,9.728,10" TextWrapping="Wrap"
                     Grid.Row="1" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="18" Grid.ColumnSpan="2"/>

            <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="True" Grid.ColumnSpan="2" Margin="10,10,9.728,10.75" Grid.RowSpan="1">
                <TextBox x:Name="Box_Cantidad" Margin="0,0,4,0"
                         materialDesign:HintAssist.Hint="Cantidad"
                         TextWrapping="NoWrap" Grid.Row="2" 
                         FontSize="18"  Width="123" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.ColumnSpan="2">
                    <Binding Path="Cantidad" ElementName="userControl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:IsDoubleValidationRule
                                xmlns:domain1="clr-namespace:VisualLayer.Resources.Classes.ValidationRules" ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <ComboBox x:Name="Combo_Tipo_Cantidad" SelectedIndex="0" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Stretch" SelectionChanged="Combo_Tipo_Cantidad_SelectionChanged">
                    <ComboBoxItem Content="Monto"/>
                    <ComboBoxItem Content="Peso(Kg)"/>
                    <ComboBoxItem Content="Unidades"/>
                </ComboBox>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" LastChildFill="True" Margin="10.272,10,10.5,10.75">

                <TextBox x:Name="Box_Precio"
                         Grid.Column="2" Margin="0"
                         Grid.Row="1"
                         TextWrapping="NoWrap" 
                         BorderThickness="1" GotFocus="Box_Precio_GotFocus"
                         Grid.RowSpan="2" FontSize="36"
                         VerticalContentAlignment="Center"
                         Text="{Binding Precio, ElementName=userControl,
                                Mode=TwoWay, UpdateSourceTrigger=Default,
                                StringFormat='C', ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" 
                         IsEnabled="{Binding SelectedIndex, ConverterParameter=0,
                                    Converter={StaticResource IndexToBoolConverter}, ElementName=Combo_Tipo_Cantidad}"/>
            </DockPanel>

            <TextBox x:Name="Box_Proveedor" Margin="10,10.152,10.5,9.848" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Grid.ColumnSpan="3" Grid.Row="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Proveedor"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
                <CheckBox x:Name="Check_Retornable" Content="¿Producto retornable?" Margin="10" IsChecked="False"/>
                <TextBox x:Name="Box_CantidadEnvases" materialDesign:HintAssist.Hint="Cantidad de envases" Margin="10 0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Check_Retornable}">
                    <Binding Path="Envases" ElementName="userControl" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:IsDoubleValidationRule
                                xmlns:domain1="clr-namespace:VisualLayer.Resources.Classes.ValidationRules" ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="3">
                <CheckBox x:Name="Check_Vencimiento" Content="¿Producto con vencimiento?" Margin="10" IsChecked="False"/>
                <DatePicker x:Name="Calendario" Margin="10" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Check_Vencimiento}"/>
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
