SC (Reestructuracion)/VisualLayer/Dialogos/MessageDialog.xaml

<UserControl x:Name="Dialogo"
             x:Class="VisualLayer.Dialogos.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VisualLayer.Dialogos"
             mc:Ignorable="d"  d:DesignWidth="400" MinWidth="400" MaxWidth="400" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124"/>
            <RowDefinition Height="31"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="Auto" MinHeight="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4"
              Name="Grid_State">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Dialogo, Path=MessageDialogState}" Value="0">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Color="#FF037706"/>
                                        <GradientStop Color="#FF19B419" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Dialogo, Path=MessageDialogState}" Value="1">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                        <GradientStop Color="#FFC03725"/>
                                        <GradientStop Color="#FFF12B11" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Dialogo, Path=MessageDialogState}" Value="2">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                        <GradientStop Color="#CC0"/>
                                        <GradientStop Color="#FF3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding ElementName=Dialogo, Path=MessageDialogState}" Value="3">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Color="#FF0034C9"/>
                                        <GradientStop Color="#FF0068FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <materialDesign:PackIcon x:Name="Icono" Margin="25 25 25 50" Height="80" Width="Auto" Kind="CheckCircle"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White"/>
        </Grid>
        
        <Rectangle VerticalAlignment="Stretch" 
                   Margin="1,0,0,16" RadiusY="10"
                   RadiusX="10" Fill="White" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>


        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Margin="0 10 0 0"
                   HorizontalAlignment="Center" Grid.Row="1"
                   VerticalAlignment="Center" FontSize="18" Foreground="Gray"
                   Text="{Binding Title, ElementName=Dialogo}"/>

        <TextBlock Grid.Row="2" Grid.RowSpan="2" Margin="25 20 25 10" FontSize="16" TextWrapping="Wrap"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                    <Setter Property="Text" Value="{Binding Message, ElementName=Dialogo}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShowingDescription, ElementName=Dialogo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Text" Value="{Binding Description, ElementName=Dialogo}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="btCancel" Margin="57.5,15,57.5,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" BorderBrush="Transparent"
                    Grid.Row="4" Grid.Column="1"  Background="{Binding Background, ElementName=Grid_State}" Height="Auto">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageDialogButtons, ElementName=Dialogo}" Value="0">
                            <Setter Property="Content" Value="No"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageDialogButtons, ElementName=Dialogo}" Value="1">
                            <Setter Property="Content" Value="Cancelar"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageDialogButtons, ElementName=Dialogo}" Value="2">
                            <Setter Property="Content" Value="Cancelar"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageDialogButtons, ElementName=Dialogo}" Value="3">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btAccept" Margin="57.5,15,57.5,0" Click="Evento_Click" BorderBrush="Transparent"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" MinWidth="50"
                    Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"  Background="{Binding Background, ElementName=Grid_State}" Height="Auto" Width="50">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageDialogButtons, ElementName=Dialogo}" Value="YesNo">
                            <Setter Property="Content" Value="Si"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageDialogButtons, ElementName=Dialogo}" Value="OKCancel">
                            <Setter Property="Content" Value="OK"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageDialogButtons, ElementName=Dialogo}" Value="AcceptCancel">
                            <Setter Property="Content" Value="Aceptar"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageDialogButtons, ElementName=Dialogo}" Value="3">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Entendido" Grid.Column="1" Grid.Row="4"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="116.555,15,116.555,0" BorderBrush="Transparent" Grid.ColumnSpan="2" 
                Background="{Binding Background, ElementName=Grid_State}" Width="96.89"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageDialogButtons, ElementName=Dialogo}" Value="3">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="¿Qué significa este error?"
               Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Margin="0 10 0 16"
               MouseDown="Label_MouseDown">
            <Label.Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelButton}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageDialogState, ElementName=Dialogo}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsShowingDescription, ElementName=Dialogo, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding Background, ElementName=Grid_State}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
