SC (Reestructuracion)/VisualLayer/Resources/Classes/Controles/SearchBar.xaml

<UserControl x:Class="VisualLayer.Controles.SearchBar" x:Name="searchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="37" d:DesignWidth="800" IsTabStop="True">
    <Grid>
        <Border Background="White" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3" ToolTip="Enter para buscar, ignora mayusculas">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding Text, ElementName=SearchBox}"
                                Height="24" Width="24" Click="SearchButton_Click" IsTabStop="False">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox Name="SearchBox" Grid.Column="1" Margin="0,3,2,3" VerticalContentAlignment="Center"
                         Text="{Binding SearchValue, ElementName=searchBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="{Binding HintText, ElementName=searchBar, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:TextFieldAssist.HasClearButton="{Binding HasClearButton, ElementName=searchBar}"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" TabIndex="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
