SC (Reestructuracion)/ControlLibrary/TitleBar.xaml

<UserControl x:Class="ControlLibrary.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800" MouseDoubleClick="UserControl_MouseDoubleClick" MouseDown="UserControl_MouseDown">
    <Grid x:Name="grid">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <Button x:Name="CloseButton" Margin="5 5 0 5" Click="CloseButton_Click" Padding="-0.5" Background="{x:Null}" Width="{Binding Height, RelativeSource={RelativeSource Self}}"  BorderBrush="{x:Null}" Template="{DynamicResource CloseButtonControlTemplate}">
                <Button.Resources>
                    <ControlTemplate x:Key="CloseButtonControlTemplate" TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#B3B6B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
                <Path Fill="Black" Stretch="Fill" Margin="0" Data="M14.59,8L12,10.59 9.41,8 8,9.41 10.59,12 8,14.59 9.41,16 12,13.41 14.59,16 16,14.59 13.41,12 16,9.41 14.59,8z M12,2C6.47,2 2,6.47 2,12 2,17.53 6.47,22 12,22 17.53,22 22,17.53 22,12 22,6.47 17.53,2 12,2z M12,20C7.59,20 4,16.41 4,12 4,7.59 7.59,4 12,4 16.41,4 20,7.59 20,12 20,16.41 16.41,20 12,20z"/>
            </Button>
            <Button x:Name="MaximizeRestoreButton" Margin="5 5 0 5" Padding="-0.5" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource CloseButtonControlTemplate}"
                    Click="MaximizeRestoreButton_Click">
                <Button.Resources>
                    <ControlTemplate x:Key="CloseButtonControlTemplate" TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="500" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#B3B6B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF767676"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
                <Path Fill="Black" Stretch="Fill">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Data" Value="M12,20c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20 M12,22c5.52,0,10-4.48,10-10c0-5.52-4.48-10-10-10 C6.48,2,2,6.48,2,12C2,17.52,6.48,22,12,22L12,22z M11,12l0,4h2l0-4h3l-4-4l-4,4H11z"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                             Value="Maximized">
                                    <Setter Property="Data" Value="M12,4c4.41,0,8,3.59,8,8s-3.59,8-8,8s-8-3.59-8-8S7.59,4,12,4 M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10 c5.52,0,10-4.48,10-10C22,6.48,17.52,2,12,2L12,2z M13,12l0-4h-2l0,4H8l4,4l4-4H13z"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Button>
            <Button x:Name="MinimizeButton" Margin="5" Padding="-0.5" Width="{Binding Height, RelativeSource={RelativeSource Self}}" Background="{x:Null}" BorderBrush="{x:Null}" Template="{DynamicResource CloseButtonControlTemplate}" Click="MinimizeButton_Click">
                <Button.Resources>
                    <ControlTemplate x:Key="CloseButtonControlTemplate" TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" CornerRadius="500" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#B3B6B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF767676"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
                <Path Stretch="Fill" Data="M11.955,4A8,8,0,1,0,19.955,12A7.99782,7.99782,0,0,0,11.955,4z M16.955,13L6.955,13 6.955,11 16.955,11z M11.955,4A8,8,0,1,0,19.955,12A7.99782,7.99782,0,0,0,11.955,4z M16.955,13L6.955,13 6.955,11 16.955,11z M11.955,4A8,8,0,1,0,19.955,12A7.99782,7.99782,0,0,0,11.955,4z M16.955,13L6.955,13 6.955,11 16.955,11z M11.955,4A8,8,0,1,0,19.955,12A7.99782,7.99782,0,0,0,11.955,4z M16.955,13L6.955,13 6.955,11 16.955,11z M11.955,22A10,10,0,1,1,21.955,12A10.00362,10.00362,0,0,1,11.955,22z M11.955,4A8,8,0,1,0,19.955,12A7.99782,7.99782,0,0,0,11.955,4z M16.955,13L6.955,13 6.955,11 16.955,11z M11.955,4A8,8,0,1,0,19.955,12A7.99782,7.99782,0,0,0,11.955,4z M16.955,13L6.955,13 6.955,11 16.955,11z M11.955,4A8,8,0,1,0,19.955,12A7.99782,7.99782,0,0,0,11.955,4z M16.955,13L6.955,13 6.955,11 16.955,11z" Fill="Black"/>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
               Stretch="Fill" Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
